spring.application.name=social

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/artship_social
spring.datasource.username=postgres
spring.datasource.password=root


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false


# Server
server.port=8081


# Logging
logging.level.com.example.artship.social=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB


spring.web.resources.static-locations=classpath:/static/,file:uploads/

jwt.secret=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789AbCdEfGhIjKlMn=
jwt.access-token.expiration=900000 
jwt.refresh-token.expiration=2592000000 


cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.validator-url=
springdoc.swagger-ui.display-request-duration=true
springdoc.packages-to-scan=com.example.artship.social.controller
springdoc.paths-to-match=/api/**

# Для отладки
logging.level.org.springdoc=DEBUG